/*CSS document*/

body {
	font-family: mr-eaves-modern, sans-serif;
	background-color: #fffef9;
}

div.container {
	max-width: 70em;
	margin: auto;
}

h2,
h3,
p,
figure {
	margin: 0;
}

img.logo {
	width: 25%;
}

img {
	width: 100%;
}

ul {
	list-style-type: none;
	padding: 0;
}

nav ul li {
	display: inline;
	margin-right: 1em;
	font-size: 1.25em;
}

nav ul li a {
	text-transform: uppercase;
	text-decoration: none;
	letter-spacing: 0.07em;
	color: #5acefa;
	font-weight: 700;
	font-style: normal;
}

nav ul li a:hover {
	color: #ffe578;
}

a {
	text-decoration: none;
}

h2,
h3 {
	font-weight: 700;
	color: #f97391;
	letter-spacing: 0.02em;
	margin-top: 0.3em;
}

h2 {
	font-size: 2em;
}

h3 {
	font-size: 1.3em;
}

h3:hover {
	color: #ffe578;
}

p,
figcaption {
	color: #440619;
}

p {
	font-size: 1.3em;
	margin-top: 0.2em;
	margin-bottom: 1.5em;
}

figcaption {
	margin-top: 1em;
	margin-bottom: 1em;
	font-weight: 200;
}

footer p {
	font-weight: 700;
	font-style: normal;
	color: #5acefa;
}

figure {
	margin: 1em 0em 1.5em 0em;
}

img.logo {
	width: 50%
}

img {
	width: 100%
}

ul {
	list-style-type: none;
	padding: 0;
}

@media screen and (min-width: 60em) {
	div.container-stories {
		max-width: 55em;
		margin: auto;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 0 2em;
	}
	div.container {
		display: grid;
		grid-template-columns: 3fr 1fr;
		grid-gap: 0 2em;
	}
	header {
		grid-column: 1/3;
	}
	main {
		grid-column: 1/2;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 0 2em;
	}
	section.mainstory {
		grid-column: 2/4;
		grid-row: 1/2;
		display: flex;
		flex-direction: column;
	}
	section.mainstory figure div img {
		height: 100% opacity: 0;
	}
	section.mainstory figure figcaption {
		flex: 0 0 2em;
	}
	section.mainstory h3 {
		flex: 0 0 auto;
		margin: 0;
	}
	section.mainstory p {
		flex: 0 0 auto;
	}
	aside {
		grid-column: 2/3;
	}
}